<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>110</y>
      <w>150</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>halign=left
Nøglepartnere
bg=green

Hydac HQ i Tyskland


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>110</y>
      <w>280</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>halign=left
Nøgleaktiviteter
bg=green

Hovedaktivitet for Hydac
er produktion, men de benytter
sig af elementer af problemløsning
til deres kunder

Produktion - Hydac designer,
fremstiller og leverer 
produkter i store mængder
eller i god kvalitet

Problemløsning - Skrædersyet løsninger
til kunders unikke behov
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>350</y>
      <w>280</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>halign=left
Nøgleressourcer
bg=green

Fysiske ressourcer - Hydac bygninger,
maskiner og udstyr til produktion

Immaterielle ressourcer - Patenter på
deres produkter, Hydac varemærke/brand

evt. begrænsning på opgivelse af kunder



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>580</y>
      <w>530</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>halign=left
Omkostningsstruktur
bg=blue

Faste omkostninger - Lønomkostninger, afskrivninger, administrationsomkostninger

Variable omkostninger - Varierende priser på materialer, priser på energiudledning

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>110</y>
      <w>200</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>halign=left
Værditilbud
bg=yellow

Hydac tilbyder 
ekspertise inden for
hydraulik, systemer
og væsketekning.

De tilbyder hydrauliske 
komponenter til en
lang række forskellige 
brancher




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>110</y>
      <w>200</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>halign=left
Kunderelationer
bg=red
fontsize=12

Kundeservice - Tilbyder service for
kunder om service af købte 
komponenter

Personalisering - Hydac 
tilbyder individualiserede 
løsninger til de enkelte kunders 
behov

Kundepleje - Samarbejdet 
kan tilpasset kunders behov,
med maksimal gensidig
værdiskabelse som resultat
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>340</y>
      <w>200</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>halign=left
Kanaler
bg=red


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>110</y>
      <w>210</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>halign=left
Kundesegmenter
bg=red

Nichemarked - Produktspecialist
Eksperter inden for hydraulik, 
systemer og væsketeknik, og
er derfor specialister i deres felt

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>580</y>
      <w>510</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>halign=left
Indtægtsstrømme
bg=blue




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>270</x>
      <y>0</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>HYDAC Forretningsmodellærred
fontsize=20
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
