<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>170</y>
      <w>130</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>halign=left
Nøglepartnere

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>170</y>
      <w>140</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>halign=left
Nøgleaktiviteter

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>350</y>
      <w>140</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>halign=left
Nøgleressourcer



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>530</y>
      <w>340</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>halign=left
Omkostningsstruktur


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>170</y>
      <w>130</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>halign=left
Værditilbud


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>170</y>
      <w>130</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>halign=left
Kunderelationer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>350</y>
      <w>130</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>halign=left
Kanaler


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>170</y>
      <w>130</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>halign=left
Kundesegmenter

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>530</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>halign=left
Indtægtsstrømme


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>450</x>
      <y>90</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>HYDAC Forretningsmodellærred
fontsize=20
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
